{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "limited-fog.gl.joinmc.link",
          "assigned_srv": "limited-fog.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c528bed2-a409-49a0-9ba2-20d3be75820a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13788,
          "port_start": 13787,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T00:39:08.235473Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7558dcf-d336-4bf3-911a-6e4e624d09ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8590d8c-df2a-4492-94c5-f2022cba0571",
          "agent_name": "from-key-3af9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
